# discordBotJDA

./: README.md
HidraBot/: .project  pom.xml
HidraBot/src/cl/voidkey/hidra/bot/: CoreBot.java  MessageListener.java
HidraBot/src/cl/voidkey/hidra/bot/commands/: IP.java  IPTest.java
HidraBot/src/cl/voidkey/hidra/bot/parameter/: Parameters.java
